<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahek</title>
</head>
<body style="display: flex;">
    <header style="background-color: rgb(35, 104, 104); padding: 1.15%; margin: 0 1%;">
        <h1>hello</h1>
        <p><em>This change is made my Mahek.</em></p>
    </header>
    <div id="main-container">
        <div id="aside">
            <aside style="background-color: rgba(149, 220, 220, 0.81);">
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
            </aside>
        </div>
        <div id="main">
            <main style="padding: 1.15%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius alias perferendis, magnam corrupti modi fugiat suscipit impedit, voluptatem veniam exercitationem est asperiores natus rerum cupiditate? Quod laboriosam qui nostrum et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam, velit veritatis consequatur et dolor temporibus accusamus beatae! Commodi ullam dignissimos quas quibusdam culpa quia illum itaque eligendi saepe minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum obcaecati, error maxime, ab commodi ut eaque cupiditate necessitatibus pariatur fuga sequi quis deleniti nulla nobis veritatis quasi autem doloribus consequatur.
            </main>
        </div>
    </div>
    
=======
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
    width: auto;
    background-color: rgb(52, 52, 52);
    height: 100vh;
}

.nav-bar{
    width: auto;
    height: 10vh;
    background-color: rgb(81, 12, 12);
    flex: 1;
}

.logoimg{
    max-height: 65px;
    margin-left: 5px;
    margin-top: 5px;
}

.nav-bar a{
    font-family:'Times New Roman', Times, serif;
    color: aliceblue;
    text-decoration: none;
    font-size: 4vh;
    margin-bottom: 5px;
}

.nav-bar a:hover{
    background-color: chocolate;
}

.img{
    width: auto;
    height: 50vh;
}

    </style>
</head>
<body>
    <div id="Home">
        <nav class="nav-bar">
            

            <a href="#Home">Principle of I2IT | </a>
            <a href="#About">CM of MAHARASHTRA | </a>
            <a href="#">PM of BHARAT</a>

        </nav>
    </div>
    <div class="img">
        <img src="https://media.licdn.com/dms/image/D4D03AQF7U-MoQfBMcg/profile-displayphoto-shrink_800_800/0/1678787217507?e=2147483647&v=beta&t=Ge1_MEgBc2tPgsHDuoBkEtE9l52SLhYlLSdr-x_ZQgg" alt="Avishkar Bhaiyya">
    </div>




</body>
</html>
